.main_slide {
  height: 532px;
  background-image: url('../images/front1.JPG');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 65%;

  .main_slide_content {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 100;
  }
}

.main_list_group {

  .main_list_group_item {

    .main_list_group_items_item {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      a {
        flex-basis: 100%;
        min-height: 200px;
        color: #fff;
        transition: 0.2s;
        font-size: 1.2em;
        text-shadow: 0px 3px 5px #333;

        &:hover {
          text-decoration: none;
          font-size: 1.3em;
        }

        div {
          flex-basis: 100%;
          min-height: 200px;

          h2 {
            color: #fff;
            font-size: 1.2em;
          }
        }
      }
    }
  }
}